<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr">
    <file id="actions_log.ext">
        <unit id="build_success">
            <segment id="build_success">
                <source>build_success.character.male.target.male</source>
                <target>Vous avez assemblé un **target**.</target>
            </segment>
            <segment id="build_success">
                <source>build_success.character.male.target.female</source>
                <target>Vous avez assemblé un **target**.</target>
            </segment>
            <segment id="build_success">
                <source>build_success.character.female.target.male</source>
                <target>Vous avez assemblé un **target**.</target>
            </segment>
            <segment id="build_success">
                <source>build_success.character.female.target.female</source>
                <target>Vous avez assemblé un **target**.</target>
            </segment>
        </unit>
        <unit id="coffee_success">
            <segment id="coffee_success">
                <source>coffee_success.character.male</source>
                <target>**player** amorce la machine. Et dans un grand fracas, la mécanique se lance, les rouages crissent et les arômes embaument la pièce. Ça sent les matins chaleureux sur une terrasse de Vénus. Café !</target>
            </segment>
            <segment>
                <source>coffee_success.character.female</source>
                <target>**player** amorce la machine. Et dans un grand fracas, la mécanique se lance, les rouages crissent et les arômes embaument la pièce. Ça sent les matins chaleureux sur une terrasse de Vénus. Café !</target>
            </segment>
        </unit>
        <unit id="consume_success">
            <segment id="consume_success_1">
                <source>consume_success_1.character.male</source>
                <target>player a dévoré sa ration.</target>
            </segment>
            <segment>
                <source>consume_success_1.character.female</source>
                <target>player a dévorée sa ration.</target>
            </segment>
            <segment id="consume_success_2_1_1">
                <source>consume_success_2_1_1.character.male</source>
                <target>player s'est bien calé l'estomac.</target>
            </segment>
            <segment>
                <source>consume_success_2_1_1.character.female</source>
                <target>player s'est bien calé l'estomac.</target>
            </segment>
            <segment id="consume_success_2_1_2">
                <source>consume_success_2_1_2.character.male</source>
                <target>player s'est bien calé l'estomac, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_1_2.character.female</source>
                <target>player s'est bien calé l'estomac, gurps.</target>
            </segment>
            <segment id="consume_success_2_1_3">
                <source>consume_success_2_1_3.character.male</source>
                <target>player s'est bien calé l'estomac, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_1_3.character.female</source>
                <target>player s'est bien calé l'estomac, merci.</target>
            </segment>
            <segment id="consume_success_2_2_1">
                <source>consume_success_2_2_1.character.male</source>
                <target>player s'est bien calé la panse.</target>
            </segment>
            <segment>
                <source>consume_success_2_2_1.character.female</source>
                <target>player s'est bien calé la panse.</target>
            </segment>
            <segment id="consume_success_2_2_2">
                <source>consume_success_2_2_2.character.male</source>
                <target>player s'est bien calé la panse, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_2_2.character.female</source>
                <target>player s'est bien calé la panse, gurps.</target>
            </segment>
            <segment id="consume_success_2_2_3">
                <source>consume_success_2_2_3.character.male</source>
                <target>player s'est bien calé la panse, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_2_3.character.female</source>
                <target>player s'est bien calé la panse, merci.</target>
            </segment>
            <segment id="consume_success_2_3_1">
                <source>consume_success_2_3_1.character.male</source>
                <target>player s'est bien calé le ventre.</target>
            </segment>
            <segment>
                <source>consume_success_2_3_1.character.female</source>
                <target>player s'est bien calé le ventre.</target>
            </segment>
            <segment id="consume_success_2_3_2">
                <source>consume_success_2_3_2.character.male</source>
                <target>player s'est bien calé le ventre, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_3_2.character.female</source>
                <target>player s'est bien calé le ventre, gurps.</target>
            </segment>
            <segment id="consume_success_2_3_3">
                <source>consume_success_2_2_3.character.male</source>
                <target>player s'est bien calé le ventre, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_3_3.character.female</source>
                <target>player s'est bien calé le ventre, merci.</target>
            </segment>
            <segment id="consume_success_2_4_1">
                <source>consume_success_2_4_1.character.male</source>
                <target>player s'est bien callé avec sa petite collation.</target>
            </segment>
            <segment>
                <source>consume_success_2_4_1.character.female</source>
                <target>player s'est bien callé avec sa petite collation.</target>
            </segment>
            <segment id="consume_success_2_4_2">
                <source>consume_success_2_4_2.character.male</source>
                <target>player s'est bien callé avec sa petite collation, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_4_2.character.female</source>
                <target>player s'est bien callé avec sa petite collation, gurps.</target>
            </segment>
            <segment id="consume_success_2_4_3">
                <source>consume_success_2_4_3.character.male</source>
                <target>player s'est bien callé avec sa petite collation, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_4_3.character.female</source>
                <target>player s'est bien callé avec sa petite collation, merci.</target>
            </segment>
            <segment id="consume_success_2_5_1">
                <source>consume_success_2_5_1.character.male</source>
                <target>player s'est bien callé avec son bon petit repas.</target>
            </segment>
            <segment>
                <source>consume_success_2_5_1.character.female</source>
                <target>player s'est bien callé avec son bon petit repas.</target>
            </segment>
            <segment id="consume_success_2_5_2">
                <source>consume_success_2_5_2.character.male</source>
                <target>player s'est bien callé avec son bon petit repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_5_2.character.female</source>
                <target>player s'est bien callé avec son bon petit repas, gurps.</target>
            </segment>
            <segment id="consume_success_2_5_3">
                <source>consume_success_2_5_3.character.male</source>
                <target>player s'est bien callé avec son bon petit repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_5_3.character.female</source>
                <target>player s'est bien callé avec son bon petit repas, merci.</target>
            </segment>
            <segment id="consume_success_2_6_1">
                <source>consume_success_2_6_1.character.male</source>
                <target>player s'est bien callé avec son gros repas.</target>
            </segment>
            <segment>
                <source>consume_success_2_6_1.character.female</source>
                <target>player s'est bien callé avec son gros repas.</target>
            </segment>
            <segment id="consume_success_2_6_2">
                <source>consume_success_2_6_2.character.male</source>
                <target>player s'est bien callé avec son gros repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_6_2.character.female</source>
                <target>player s'est bien callé avec son gros repas, gurps.</target>
            </segment>
            <segment id="consume_success_2_6_3">
                <source>consume_success_2_6_3.character.male</source>
                <target>player s'est bien callé avec son gros repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_6_3.character.female</source>
                <target>player s'est bien callé avec son gros repas, merci.</target>
            </segment>
            <segment id="consume_success_2_7_1">
                <source>consume_success_2_7_1.character.male</source>
                <target>player s'est bien callé avec son petit repas.</target>
            </segment>
            <segment>
                <source>consume_success_2_7_1.character.female</source>
                <target>player s'est bien callé avec son petit repas.</target>
            </segment>
            <segment id="consume_success_2_7_2">
                <source>consume_success_2_7_2.character.male</source>
                <target>player s'est bien callé avec son petit repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_2_7_2.character.female</source>
                <target>player s'est bien callé avec son petit repas, gurps.</target>
            </segment>
            <segment id="consume_success_2_7_3">
                <source>consume_success_2_7_3.character.male</source>
                <target>player s'est bien callé avec son petit repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_2_7_3.character.female</source>
                <target>player s'est bien callé avec son petit repas, merci.</target>
            </segment>
            <segment id="consume_success_3_1_1">
                <source>consume_success_3_1_1.character.male</source>
                <target>player s'est callé avec sa petite collation.</target>
            </segment>
            <segment>
                <source>consume_success_3_1_1.character.female</source>
                <target>player s'est callé avec sa petite collation.</target>
            </segment>
            <segment id="consume_success_3_1_2">
                <source>consume_success_3_1_2.character.male</source>
                <target>player s'est callé avec sa petite collation, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_3_1_2.character.female</source>
                <target>player s'est callé avec sa petite collation, gurps.</target>
            </segment>
            <segment id="consume_success_3_1_3">
                <source>consume_success_3_1_3.character.male</source>
                <target>player s'est callé avec sa petite collation, merci.</target>
            </segment>
            <segment>
                <source>consume_success_3_1_3.character.female</source>
                <target>player s'est callé avec sa petite collation, merci.</target>
            </segment>
            <segment id="consume_success_3_2_1">
                <source>consume_success_3_2_1.character.male</source>
                <target>player s'est callé avec son bon petit repas.</target>
            </segment>
            <segment>
                <source>consume_success_3_2_1.character.female</source>
                <target>player s'est callé avec son bon petit repas.</target>
            </segment>
            <segment id="consume_success_3_2_2">
                <source>consume_success_3_2_2.character.male</source>
                <target>player s'est callé avec son bon petit repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_3_2_2.character.female</source>
                <target>player s'est callé avec son bon petit repas, gurps.</target>
            </segment>
            <segment id="consume_success_3_2_3">
                <source>consume_success_3_2_3.character.male</source>
                <target>player s'est callé avec son bon petit repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_3_2_3.character.female</source>
                <target>player s'est callé avec son bon petit repas, merci.</target>
            </segment>
            <segment id="consume_success_3_3_1">
                <source>consume_success_3_3_1.character.male</source>
                <target>player s'est callé avec son gros repas.</target>
            </segment>
            <segment>
                <source>consume_success_3_3_1.character.female</source>
                <target>player s'est callé avec son gros repas.</target>
            </segment>
            <segment id="consume_success_3_3_2">
                <source>consume_success_3_3_2.character.male</source>
                <target>player s'est callé avec son gros repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_3_3_2.character.female</source>
                <target>player s'est callé avec son gros repas, gurps.</target>
            </segment>
            <segment id="consume_success_3_3_3">
                <source>consume_success_3_3_3.character.male</source>
                <target>player s'est callé avec son gros repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_3_3_3.character.female</source>
                <target>player s'est callé avec son gros repas, merci.</target>
            </segment>
            <segment id="consume_success_3_4_1">
                <source>consume_success_3_4_1.character.male</source>
                <target>player s'est callé avec son petit repas.</target>
            </segment>
            <segment>
                <source>consume_success_3_4_1.character.female</source>
                <target>player s'est callé avec son petit repas.</target>
            </segment>
            <segment id="consume_success_3_4_2">
                <source>consume_success_3_4_2.character.male</source>
                <target>player s'est callé avec son petit repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_3_4_2.character.female</source>
                <target>player s'est callé avec son petit repas, gurps.</target>
            </segment>
            <segment id="consume_success_3_4_3">
                <source>consume_success_3_4_3.character.male</source>
                <target>player s'est callé avec son petit repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_3_4_3.character.female</source>
                <target>player s'est callé avec son petit repas, merci.</target>
            </segment>
            <segment id="consume_success_4_1_1">
                <source>consume_success_4_1_1.character.male</source>
                <target>player s'est mangé sa petite collation.</target>
            </segment>
            <segment>
                <source>consume_success_4_1_1.character.female</source>
                <target>player s'est mangé sa petite collation.</target>
            </segment>
            <segment id="consume_success_4_1_2">
                <source>consume_success_4_1_2.character.male</source>
                <target>player s'est mangé sa petite collation, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_4_1_2.character.female</source>
                <target>player s'est mangé sa petite collation, gurps.</target>
            </segment>
            <segment id="consume_success_4_1_3">
                <source>consume_success_4_1_3.character.male</source>
                <target>player s'est mangé sa petite collation, merci.</target>
            </segment>
            <segment>
                <source>consume_success_4_1_3.character.female</source>
                <target>player s'est mangé sa petite collation, merci.</target>
            </segment>
            <segment id="consume_success_4_2_1">
                <source>consume_success_4_2_1.character.male</source>
                <target>player s'est mangé son bon petit repas.</target>
            </segment>
            <segment>
                <source>consume_success_4_2_1.character.female</source>
                <target>player s'est mangé son bon petit repas.</target>
            </segment>
            <segment id="consume_success_4_2_2">
                <source>consume_success_4_2_2.character.male</source>
                <target>player s'est mangé son bon petit repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_4_2_2.character.female</source>
                <target>player s'est mangé son bon petit repas, gurps.</target>
            </segment>
            <segment id="consume_success_4_2_3">
                <source>consume_success_4_2_3.character.male</source>
                <target>player s'est mangé son bon petit repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_4_2_3.character.female</source>
                <target>player s'est mangé son bon petit repas, merci.</target>
            </segment>
            <segment id="consume_success_4_3_1">
                <source>consume_success_4_3_1.character.male</source>
                <target>player s'est mangé son gros repas.</target>
            </segment>
            <segment>
                <source>consume_success_4_3_1.character.female</source>
                <target>player s'est mangé son gros repas.</target>
            </segment>
            <segment id="consume_success_4_3_2">
                <source>consume_success_4_3_2.character.male</source>
                <target>player s'est mangé son gros repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_4_3_2.character.female</source>
                <target>player s'est mangé son gros repas, gurps.</target>
            </segment>
            <segment id="consume_success_4_3_3">
                <source>consume_success_4_3_3.character.male</source>
                <target>player s'est mangé son gros repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_4_3_3.character.female</source>
                <target>player s'est mangé son gros repas, merci.</target>
            </segment>
            <segment id="consume_success_4_4_1">
                <source>consume_success_4_4_1.character.male</source>
                <target>player s'est mangé son petit repas.</target>
            </segment>
            <segment>
                <source>consume_success_4_4_1.character.female</source>
                <target>player s'est mangé son petit repas.</target>
            </segment>
            <segment id="consume_success_4_4_2">
                <source>consume_success_4_4_2.character.male</source>
                <target>player s'est mangé son petit repas, gurps.</target>
            </segment>
            <segment>
                <source>consume_success_4_4_2.character.female</source>
                <target>player s'est mangé son petit repas, gurps.</target>
            </segment>
            <segment id="consume_success_4_4_3">
                <source>consume_success_4_4_3.character.male</source>
                <target>player s'est mangé son petit repas, merci.</target>
            </segment>
            <segment>
                <source>consume_success_4_4_3.character.female</source>
                <target>player s'est mangé son petit repas, merci.</target>
            </segment>
        </unit>
        <unit id="cook_success">
            <segment id="cook_success">
                <source>cook_success.character.male</source>
                <target>**player** s'est cuisiné un petit quelque chose pour plus tard.</target>
            </segment>
            <segment>
                <source>cook_success.character.female</source>
                <target>**player** s'est cuisiné un petit quelque chose pour plus tard.</target>
            </segment>
        </unit>
        <unit id="disassemble_success">
            <segment id="disassemble_success">
                <source>disassemble_success.character.male.target.male</source>
                <target>**player** a désassemblé un **target**.</target>
            </segment>
            <segment>
                <source>disassemble_success.character.male.target.female</source>
                <target>**player** a désassemblé une **target**.</target>
            </segment>
            <segment id="disassemble_success">
                <source>disassemble_success.character.female.target.male</source>
                <target>**player** a désassemblé un **target**.</target>
            </segment>
            <segment>
                <source>disassemble_success.character.female.target.female</source>
                <target>**player** a désassemblé une **target**.</target>
            </segment>
        </unit>
        <unit id="drop">
            <segment id="drop">
                <source>drop.character.male.target.male</source>
                <target>**player** a lâché un **target**.</target>
            </segment>
            <segment id="drop">
                <source>drop.character.male.target.female</source>
                <target>**player** a lâché une **target**.</target>
            </segment>
            <segment id="drop">
                <source>drop.character.female.target.male</source>
                <target>**player** a lâché un **target**.</target>
            </segment>
            <segment id="drop">
                <source>drop.character.female.target.female</source>
                <target>**player** a lâché une **target**.</target>
            </segment>
        </unit>
        <unit id="express_cook_success">
            <segment id="express_cook_success">
                <source>express_cook_success.character.male</source>
                <target>**player** s'est passé quelque chose au micro-onde.</target>
            </segment>
            <segment>
                <source>express_cook_success.character.female</source>
                <target>**player** s'est passé quelque chose au micro-onde.</target>
            </segment>
        </unit>
        <unit id="extract_spore_success">
            <segment id="extract_spore_success">
                <source>extract_spore_success.character.male</source>
                <target>**player** s'extirpe un spore. C'est vraiment répugnant. Et l'odeur...</target>
            </segment>
            <segment>
                <source>extract_spore_success.character.female</source>
                <target>**player** s'extirpe un spore. C'est vraiment répugnant. Et l'odeur...</target>
            </segment>
        </unit>
        <unit id="get_up">
            <segment id="get_up">
                <source>get_up.character.male</source>
                <target>**player** se lève doucement...</target>
            </segment>
            <segment>
                <source>get_up.character.female</source>
                <target>**player** se lève doucement...</target>
            </segment>
        </unit>
        <unit id="hide_success">
            <segment id="hide_success">
                <source>hide_success.character.male.target.male</source>
                <target>**player** a dissimulé un **target**.</target>
            </segment>
            <segment id="hide_success">
                <source>hide_success.character.male.target.female</source>
                <target>**player** a dissimulé une **target**.</target>
            </segment>
            <segment id="hide_success">
                <source>hide_success.character.female.target.male</source>
                <target>**player** a dissimulé un **target**.</target>
            </segment>
            <segment id="hide_success">
                <source>hide_success.character.female.target.female</source>
                <target>**player** a dissimulé une **target**.</target>
            </segment>
        </unit>
        <unit id="hit_success">
            <segment id="hit_success">
                <source>hit_success.character.male.target.male</source>
                <target>TODO : hit success log.</target>
            </segment>
            <segment id="hit_success">
                <source>hit_success.character.male.target.female</source>
                <target>TODO : hit success log.</target>
            </segment>
            <segment id="hit_success">
                <source>hit_success.character.female.target.male</source>
                <target>TODO : hit success log.</target>
            </segment>
            <segment id="hit_success">
                <source>hit_success.character.female.target.female</source>
                <target>TODO : hit success log.</target>
            </segment>
        </unit>
        <unit id="hyperfreeze_success">
            <segment id="hyperfreeze_success">
                <source>hyperfreeze_success.character.male</source>
                <target>Vous avez hypercongelé et reconditionné de la nourriture.</target>
            </segment>
            <segment id="hyperfreeze_success">
                <source>hyperfreeze_success.character.female</source>
                <target>Vous avez hypercongelé et reconditionné de la nourriture.</target>
            </segment>
        </unit>
        <unit id="infect_success">
            <segment id="infect_success">
                <source>infect_success.character.male.target.male</source>
                <target>**player** s'est rapprochée de **target** avec un regard de prédateur...et l'a poinçonné discrètement !</target>
            </segment>
            <segment id="infect_success">
                <source>infect_success.character.male.target.female</source>
                <target>**player** s'est rapprochée de **target** avec un regard de prédateur...et l'a poinçonnée discrètement !</target>
            </segment>
            <segment id="infect_success">
                <source>infect_success.character.female.target.male</source>
                <target>**player** s'est rapprochée de **target** avec un regard de prédatrice...et l'a poinçonné discrètement !</target>
            </segment>
            <segment id="infect_success">
                <source>infect_success.character.female.target.female</source>
                <target>**player** s'est rapprochée de **target** avec un regard de prédatrice...et l'a poinçonnée discrètement !</target>
            </segment>
        </unit>
        <unit id="lie_down">
            <segment id="lie_down">
                <source>lie_down.character.male</source>
                <target>**player** s'allonge... Ça fait du bien de s'arrêter. Allez direction le pays des rêves !</target>
            </segment>
            <segment>
                <source>lie_down.character.female</source>
                <target>**player** s'allonge... Ça fait du bien de s'arrêter. Allez direction le pays des rêves !</target>
            </segment>
        </unit>
        <unit id="enter_room">
            <segment id="enter_room">
                <source>enter_room.character.male</source>
                <target>**player** est entré.</target>
            </segment>
            <segment>
                <source>enter_room.character.female</source>
                <target>**player** est entrée.</target>
            </segment>
        </unit>
        <unit id="exit_room">
            <segment id="exit_room">
                <source>exit_room.character.male</source>
                <target>**player** est sorti.</target>
            </segment>
            <segment>
                <source>exit_room.character.female</source>
                <target>**player** est sortie.</target>
            </segment>
        </unit>
        <unit id="read_book">
            <segment id="read_book">
                <source>read_book.character.male</source>
                <target>**player** se plonge dans un document avec un air intrigué...</target>
            </segment>
            <segment>
                <source>read_book.character.female</source>
                <target>**player** se plonge dans un document avec un air intrigué...</target>
            </segment>
        </unit>
        <unit id="read_document">
            <segment id="read_document">
                <source>read_document.character.male</source>
                <target>**player** se plonge dans un document avec un air intrigué...</target>
            </segment>
            <segment>
                <source>read_document.character.female</source>
                <target>**player** se plonge dans un document avec un air intrigué...</target>
            </segment>
        </unit>
        <unit id="repair_success">
            <segment id="repair_success">
                <source>repair_success.character.male</source>
                <target>TODO: repair success</target>
            </segment>
            <segment>
                <source>repair_success.character.female</source>
                <target>TODO: repair success</target>
            </segment>
        </unit>
        <unit id="search_success">
            <segment id="search_success">
                <source>search_success.character.male.target.male</source>
                <target>**player** a découvert un **target** caché.</target>
            </segment>
            <segment id="search_success">
                <source>search_success.character.male.target.female</source>
                <target>**player** a découvert une **target** cachée.</target>
            </segment>
            <segment id="search_success">
                <source>search_success.character.female.target.male</source>
                <target>**player** a découvert un **target** caché.</target>
            </segment>
            <segment id="search_success">
                <source>search_success.character.female.target.female</source>
                <target>**player** a découvert une **target** cachée.</target>
            </segment>
        </unit>
        <unit id="search_fail">
            <segment id="search_fail">
                <source>search_fail.character.male</source>
                <target>Vous n'avez rien découvert.</target>
            </segment>
            <segment>
                <source>search_fail.character.female</source>
                <target>Vous n'avez rien découvert.</target>
            </segment>
        </unit>
        <unit id="shower_human">
            <segment id="shower_human">
                <source>shower_human.character.male</source>
                <target>Vous vous lavez longuement sous la douche, savourant ce moment rare et paisible..</target>
            </segment>
            <segment>
                <source>shower_human.character.female</source>
                <target>Vous vous lavez longuement sous la douche, savourant ce moment rare et paisible..</target>
            </segment>
        </unit>
        <unit id="shower_mush">
            <segment id="shower_mush">
                <source>shower_mush.character.male</source>
                <target>Vous vous lavez et vous vous sentez brûlé, meurtri par toute cette eau... Que ne feriez vous pas pour passer pour l'un des leurs...</target>
            </segment>
            <segment>
                <source>shower_mush.character.female</source>
                <target>Vous vous lavez et vous vous sentez brûlée, meurtrie par toute cette eau... Que ne feriez vous pas pour passer pour l'un des leurs...</target>
            </segment>
        </unit>
        <unit id="shred_success">
            <segment id="shred_v1">
                <source>shred_v1.character.male</source>
                <target>**player** déchire un petit bout de papier avec un air résolu.</target>
            </segment>
            <segment id="shred_v1">
                <source>shred_v1.character.female</source>
                <target>**player** déchire un petit bout de papier avec un air résolu.</target>
            </segment>
            <segment id="shred_v2">
                <source>shred_v2.character.male</source>
                <target>**player** déchire un petit bout de papier avec un air satisfait.</target>
            </segment>
            <segment id="shred_v2">
                <source>shred_v2.character.female</source>
                <target>**player** déchire un petit bout de papier avec un air satisfait.</target>
            </segment>
            <segment id="shred_v3">
                <source>shred_v3.character.male</source>
                <target>**player** déchire un petit bout de papier avec un air soucieux.</target>
            </segment>
            <segment id="shred_v3">
                <source>shred_v3.character.female</source>
                <target>**player** déchire un petit bout de papier avec un air soucieux.</target>
            </segment>
            <segment id="shred_v4">
                <source>shred_v4.character.male</source>
                <target>**player** déchire un petit bout de papier avec un air soulagé.</target>
            </segment>
            <segment id="shred_v4">
                <source>shred_v4.character.female</source>
                <target>**player** déchire un petit bout de papier avec un air soulagé.</target>
            </segment>
        </unit>
        <unit id="take">
            <segment id="take">
                <source>take.character.male.target.male</source>
                <target>**player** a pris un **target**.</target>
            </segment>
            <segment id="take">
                <source>take.character.male.target.female</source>
                <target>**player** a pris une **target**.</target>
            </segment>
            <segment id="take">
                <source>take.character.female.target.male</source>
                <target>**player** a pris un **target**.</target>
            </segment>
            <segment id="take">
                <source>take.character.female.target.female</source>
                <target>**player** a pris une **target**.</target>
            </segment>
        </unit>
        <unit id="transplant_success">
            <segment id="transplant_success">
                <source>transplant_success.character.male.target.male</source>
                <target>**player** entreprend de reproduire un plant de **target**. Félicitation ! Le jeune plant est en parfaite santé.</target>
            </segment>
            <segment id="transplant_success">
                <source>transplant_success.character.male.target.female</source>
                <target>**player** entreprend de reproduire un plant de **target**. Félicitation ! Le jeune plant est en parfaite santé.</target>
            </segment>
            <segment id="transplant_success">
                <source>transplant_success.character.female.target.male</source>
                <target>**player** entreprend de reproduire un plant de **target**. Félicitation ! Le jeune plant est en parfaite santé.</target>
            </segment>
            <segment id="transplant_success">
                <source>transplant_success.character.female.target.female</source>
                <target>**player** entreprend de reproduire un plant de **target**. Félicitation ! Le jeune plant est en parfaite santé.</target>
            </segment>
        </unit>
        <unit id="transplant_fail">
            <segment id="transplant_fail">
                <source>transplant_fail.character.male.target.male</source>
                <target>Quel soulagement...oh mais... **player** n'a réussi sa grèffe de **target**. Le petite plante reste chétive et meurt...Quelque chose a du contaminer l'opération.</target>
            </segment>
            <segment id="transplant_fail">
                <source>transplant_fail.character.male.target.female</source>
                <target>Quel soulagement...oh mais... **player** n'a réussi sa grèffe de **target**. Le petite plante reste chétive et meurt...Quelque chose a du contaminer l'opération.</target>
            </segment>
            <segment id="transplant_fail">
                <source>transplant_fail.character.female.target.male</source>
                <target>Quel soulagement...oh mais... **player** n'a réussi sa grèffe de **target**. Le petite plante reste chétive et meurt...Quelque chose a du contaminer l'opération.</target>
            </segment>
            <segment id="transplant_fail">
                <source>transplant_fail.character.female.target.female</source>
                <target>Quel soulagement...oh mais... **player** n'a réussi sa grèffe de **target**. Le petite plante reste chétive et meurt...Quelque chose a du contaminer l'opération.</target>
            </segment>
        </unit>
        <unit id="treat_plant_success">
            <segment id="treat_plant_success">
                <source>treat_plant_success.character.male</source>
                <target>Vous répandez la bouillie rose sur vos chères plantes. Cet insecticide est tout à fait atroce mais bon, la survie de l'Humanité est en jeu.</target>
            </segment>
            <segment id="treat_plant_success">
                <source>treat_plant_success.character.female</source>
                <target>Vous répandez la bouillie rose sur vos chères plantes. Cet insecticide est tout à fait atroce mais bon, la survie de l'Humanité est en jeu.</target>
            </segment>
        </unit>
        <unit id="water_plant_success">
            <segment id="water_plant_success">
                <source>water_plant_success.character.male</source>
                <target>Vous arrosez les plantes avec amour.</target>
            </segment>
            <segment id="water_plant_success">
                <source>water_plant_success.character.female</source>
                <target>Vous arrosez les plantes avec amour.</target>
            </segment>
        </unit>
        <unit id="write_success">
            <segment id="write_success">
                <source>write_success.character.male</source>
                <target>TODO: write success.</target>
            </segment>
            <segment id="write_success">
                <source>write_success.character.female</source>
                <target>TODO: write success.</target>
            </segment>
        </unit>
        <unit id="insert_oxygen_success">
            <segment id="insert_oxygen_success">
                <source>insert_oxygen.character.male</source>
                <target>Pscchhhh... Et hop, un peu d'oxygène en plus !</target>
            </segment>
            <segment id="insert_oxygen_success">
                <source>insert_oxygen.character.female</source>
                <target>Pscchhhh... Et hop, un peu d'oxygène en plus !</target>
            </segment>
        </unit>
        <unit id="retrieve_oxygen_success">
            <segment id="retrieve_oxygen_v1">
                <source>retrieve_oxygen_v1.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Il a l'air louche.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v1.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Elle a l'air louche.</target>
            </segment>
            <segment id="retrieve_oxygen_v2">
                <source>retrieve_oxygen_v2.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Elle a l'air tout à fait serein.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v2.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Il a l'air tout à fait serein.</target>
            </segment>
            <segment id="retrieve_oxygen_v3">
                <source>retrieve_oxygen_v3.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Ce rictus est inquiétant.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v3.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Ce rictus est inquiétant.</target>
            </segment>
            <segment id="retrieve_oxygen_v4">
                <source>retrieve_oxygen_v4.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Etait-ce vraiment nécessaire ?</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v4.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Etait-ce vraiment nécessaire ?</target>
            </segment>
            <segment id="retrieve_oxygen_v5">
                <source>retrieve_oxygen_v5.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Mais pourquoi ?</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v5.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Mais pourquoi ?</target>
            </segment>
            <segment id="retrieve_oxygen_v6">
                <source>retrieve_oxygen_v6.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Sans doute pour faire une BA.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v6.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Sans doute pour faire une BA.</target>
            </segment>
            <segment id="retrieve_oxygen_v7">
                <source>retrieve_oxygen_v7.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Son but est sans doute louable.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v7.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Son but est sans doute louable.</target>
            </segment>
            <segment id="retrieve_oxygen_v8">
                <source>retrieve_oxygen_v8.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Son sourire vous rapelle quelque chose.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v8.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Son sourire vous rapelle quelque chose.</target>
            </segment>
            <segment id="retrieve_oxygen_v9">
                <source>retrieve_oxygen_v9.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Vous connaissez ce rire...</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v9.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Vous connaissez ce rire...</target>
            </segment>
            <segment id="retrieve_oxygen_v10">
                <source>retrieve_oxygen_v10.character.male</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Vous devriez peut-être la surveiller de plus près.</target>
            </segment>
            <segment>
                <source>retrieve_oxygen_v10.character.female</source>
                <target>**player** enlève délicatement un peu d'oxygène du réservoir. Vous devriez peut-être le surveiller de plus près.</target>
            </segment>
        </unit>
        <unit id="sabotage_success">
            <segment id="sabotage_success">
                <source>sabotage_success.character.male.target.male</source>
                <target>Étrange, **player** s'affaire sur un **target** qui émet une petite fumée...</target>
            </segment>
            <segment id="sabotage_success">
                <source>sabotage_success.character.female.target.male</source>
                <target>Étrange, **player** s'affaire sur un **target** qui émet une petite fumée...</target>
            </segment>
            <segment id="sabotage_success">
                <source>sabotage_success.character.male.target.female</source>
                <target>Étrange, **player** s'affaire sur une **target** qui émet une petite fumée...</target>
            </segment>
            <segment id="sabotage_success">
                <source>sabotage_success.character.female.target.female</source>
                <target>Étrange, **player** s'affaire sur une **target** qui émet une petite fumée...</target>
            </segment>
        </unit>
        <unit id="sabotage_fail">
            <segment id="sabotage_fail">
                <source>sabotage_fail.character.male</source>
                <target>Votre sabotage échoue... c'est plus dur qu'il n'y parait.</target>
            </segment>
            <segment id="sabotage_success">
                <source>sabotage_fail.character.female</source>
                <target>Votre sabotage échoue... c'est plus dur qu'il n'y parait.</target>
            </segment>
        </unit>
        <unit id="extinguish_success">
            <segment id="extinguish_success">
                <source>extinguish_success.character.male</source>
                <target>**player** a éteint l'incendie !</target>
            </segment>
            <segment id="extinguish_success">
                <source>extinguish_success.character.female</source>
                <target>**player** a éteint l'incendie !</target>
            </segment>
        </unit>
        <unit id="extinguish_fail">
            <segment id="extinguish_fail">
                <source>extinguish_fail.character.male</source>
                <target>Vous n'avez pas réussi à éteindre l'incendie...</target>
            </segment>
            <segment id="extinguish_fail">
                <source>extinguish_fail.character.female</source>
                <target>Vous n'avez pas réussi à éteindre l'incendie...</target>
            </segment>
        </unit>
    </file>
</xliff>


