<?xml version="1.0"?>
<psalm
    errorLevel="3"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    rememberPropertyAssignmentsAfterCall="false"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <file name="vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php"/>
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <InvalidDocblock>
            <errorLevel type="suppress">
                <file name="vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php"/>
            </errorLevel>
        </InvalidDocblock>
    </issueHandlers>
<plugins><pluginClass class="Weirdan\DoctrinePsalmPlugin\Plugin"/></plugins></psalm>
